City block norm:

1111 @ 15% false negative:

2969  18
951   178

fp rate = 0.24
fn rate = 0.091

correct rate = 77%

1212 @ 15 % 

1963  20
421   129

fp rate = 0.176
fn rate = 0.12

softmax:

1111

Sensitivity: 0.8966
Specificity: 0.9701

1212

Sensitivity: 0.7407
Specificity: 0.9754

1234

Sensitivity: 0.9677
Specificity: 1

2419
Sensitivity: 0.8710
Specificity: 0.9672

3637
 Sensitivity: 0.9667
 Specificity: 1

Random forest:

1111
fp_rate =  0.0112
fn_rate = 0.2653
correct_rate = 0.9464

1212

fp_rate = 0.0084
fn_rate = 0.1879
correct_rate = 0.9557

1234

fp_rate = 0
fn_rate = 0.1864
correct_rate = 0.9689

2419

fp_rate = 0.0380
fn_rate = 0.1196
correct_rate = 0.9348

3637

fp_rate = 0.0109
fn_rate = 0
correct_rate = 0.9928

