12-Dec-2013 10:28:17

***** Training classifiers for pin 1111 *****
      Number of people: 11 Number of enrollments: 349
False positive rate: 0.0029
False negative rate: 0.1748
Correct rate: 0.9815

***** Training classifiers for pin 1212 *****
      Number of people: 9 Number of enrollments: 303
False positive rate: 0.0017
False negative rate: 0.1848
Correct rate: 0.9780

***** Training classifiers for pin 1234 *****
      Number of people: 13 Number of enrollments: 388
False positive rate: 0.0011
False negative rate: 0.1701
Correct rate: 0.9859

***** Training classifiers for pin 2419 *****
      Number of people: 10 Number of enrollments: 316
False positive rate: 0.0011
False negative rate: 0.0759
Correct rate: 0.9915

***** Training classifiers for pin 3637 *****
      Number of people: 11 Number of enrollments: 337
False positive rate: 0.0012
False negative rate: 0.1484
Correct rate: 0.9854